@import "./colours.scss";

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
  gap: 0px 0px;
  width: 90vw;
  max-width: 1201px;
  max-height: 1000px;
  margin: 2rem auto;
  // text-transform: uppercase;
  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-height: 800px;
    width: 95vw;
  }
  @media screen and (min-width: 1025px) {
    width: 86vw;
  }
}
.title {
  grid-area: 1 / 1 / 3 / 4;
  color: $red;
  @media screen and (min-width: 800px) {
    grid-area: 1 / 1 / 3 / 4;
  }
}
.image-1 {
  grid-area: 7 / 1 / 12 / 3;
  z-index: 5;
  width: 100%;
  height: 95%;
  border-radius: 20px;
  margin: 0 auto;
  @media screen and (min-width: 800px) {
    width: 90%;
    grid-area: 3 / 3 / 8 / 6;
  }
}
.image-2 {
  grid-area: 6 / 2 / 11 / 4;
  z-index: 4;
  width: 100%;
  height: 95%;
  border-radius: 20px;
  margin: 0 auto;
  @media screen and (min-width: 800px) {
    width: 90%;
    grid-area: 1 / 5 / 5 / 8;
  }
}
.text-1 {
  grid-area: 3 / 1 / 5 / 4;
  @media screen and (min-width: 800px) {
    grid-area: 3 / 1 / 7 / 3;
  }
}
.text-2 {
  grid-area: 12 / 1 / 13 / 4;
  width: 90%;
  height: 95%;
  margin-top: 0.5rem;
  // padding: 1rem 1rem 0 0.5rem;
  @media screen and (min-width: 800px) {
    grid-area: 5 / 6 / 7 / 8;
    margin-top: auto;
  }
}
.contact-us {
  // grid-area: 7 / 1 / 8 / 3;
  background-color: transparent;
  color: $white;
  grid-area: 13 / 1 / 15 / 4;
  margin: auto 0;
  border: 1px solid $white;
  border-radius: 20px;
  font-size: 0.9rem;
  width: 95%;
  padding: 1rem 0;
  text-align: center;
  cursor: pointer;
  z-index: 101;
  @media screen and (min-width: 800px) {
    grid-area: 7 / 6 / 8 / 8;
  }
}
